<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--<com.mxn.soul.flowingdrawer_core.FlowingDrawer-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/drawerlayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:clipChildren="false"-->
<!--    android:clipToPadding="false"-->
<!--    app:edPosition="1"-->
<!--    app:edMenuSize="240dp"-->
<!--    app:edMenuBackground="#DCE1D8">-->
<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        layout="@layout/app_bar_main"-->
<!--        />-->

<!--    &lt;!&ndash;main&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarHome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:title="Home"-->
<!--            android:background="#8800FF"-->
<!--            >-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/linearHomeSmall"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                app:tabMode="scrollable"-->
<!--                >-->
<!--            </com.google.android.material.tabs.TabLayout>-->
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash;menu&ndash;&gt;-->
<!--    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout-->
<!--        android:id="@+id/menulayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/tvG"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="___________________"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="normal"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvHome"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Home"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvGopY"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Góp ý"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvDanhGiaUD"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đánh giá ứng dụng"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tvGach2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="___________________"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="normal"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvHome2"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Home"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvGopY2"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Góp ý"/>-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/tvDanhGiaUD2"-->
<!--                android:drawableStart="@drawable/right"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đánh giá ứng dụng"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvGach3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="___________________"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="normal"/>-->
<!--        </LinearLayout>-->

<!--    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>-->

<!--</com.mxn.soul.flowingdrawer_core.FlowingDrawer>-->