<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-40dp"
    android:background="#00B0FF">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/deappool"
        android:layout_centerVertical="true"
        android:id="@+id/imgAVT"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHoTenNa_Header"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgAVT"
        android:layout_centerVertical="true"
        android:text="username"
        android:textSize="15sp"
        android:textColor="#fff"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHeaderLogin"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_below="@+id/tvHoTenNa_Header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgAVT"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_bg_header"
        android:textSize="12sp"
        />
</RelativeLayout>